{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "prettier/prettier":["error",{"endOfLine":"auto"}],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx",".ts",".tsx"] }],
        "react/react-in-jsx-scope":"off",
        "import/no-unresolved":"off",
        "jsx-a11y/alt-text":"off",
        "import/extensions":"off",
        "react/function-component-definition":"off"
    }
}
